# SelfHomepage

./: README.md  홈페이지를 만들어보자.pptx
GPSInside/: build.gradle  memo.txt  settings.gradle
GPSInside/src/main/java/ugps/myweb/gpsinside/: GpsInsideApplication.java
GPSInside/src/main/java/ugps/myweb/gpsinside/Configuration/: OAuth2LoginConfig.java  OAuth2LoginSecurityConfig.java  QueryDslConfig.java  WebConfig.java
GPSInside/src/main/java/ugps/myweb/gpsinside/Controller/: BoardsController.java  HPController.java
GPSInside/src/main/java/ugps/myweb/gpsinside/Dao/: BoardDao.java
GPSInside/src/main/java/ugps/myweb/gpsinside/Dto/: PageRequestDto.java  PageResponseDto.java  UserBoardDto.java
GPSInside/src/main/java/ugps/myweb/gpsinside/Entity/: BaseEntity.java  RegistedUser.java  TestEntity.java  UserBoard.java
GPSInside/src/main/java/ugps/myweb/gpsinside/Repository/: BoardRepository.java  UserRepository.java
GPSInside/src/main/java/ugps/myweb/gpsinside/Service/: BoardService.java  BoardServiceImpl.java  UserService.java
GPSInside/src/main/java/ugps/myweb/gpsinside/Specification/: UserBoardSpecification.java
GPSInside/src/main/resources/: application.properties  application.yaml  logback.xml
GPSInside/src/main/resources/static/: package-lock.json  package.json  webpack.config.js
GPSInside/src/main/resources/static/css/: ie8.css
GPSInside/src/main/resources/static/js/: base-mani.js  index.js
GPSInside/src/main/resources/static/js/Boards/: BoardsController.js
GPSInside/src/main/resources/static/js/support/: base_support.js
GPSInside/src/main/resources/templates/: index.html
GPSInside/src/main/resources/templates/OriginalFiles/: index.html
GPSInside/src/main/resources/templates/hp/: home.html
GPSInside/src/main/resources/templates/layout/: BaseLayout.html  FooterPage.html  LeftTagPage.html
GPSInside/src/main/resources/templates/pages/: BoardPage.html  FirstContent.html  MainContents.html  MainPage.html  PostPage.html  ReadBoardPage.html  UpdateBoardPage.html
GPSInside/src/test/java/ugps/myweb/gpsinside/: BoardControllerRestTests.java  GpsInsideApplicationTests.java
GPSInside/src/test/java/ugps/myweb/gpsinside/Entity/: TestEntityTest.java
mysql_database/: board_table.csv  user_table.csv
